Object directory stats for C:/Users/Gaurav/Desktop/Projects/neat-logger/.git/objects:
00 :       1 files
09 :       1 files
0d :       1 files
25 :       1 files
2a :       1 files
43 :       1 files
48 :       1 files
57 :       1 files
61 :       1 files
77 :       1 files
79 :       1 files
7a :       1 files
86 :       1 files
a7 :       1 files
a8 :       1 files
bf :       1 files
c4 :       1 files
c8 :       1 files
cf :       1 files
d2 :       1 files
de :       1 files
f0 :       1 files
fe :       2 files
Total: 24 loose objects